<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Hasan Khoironi</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/iron-logo.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/avatar-0.png" alt="Hasan Khoironi" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Hasan Khoironi">Hasan Khoironi</h1>

          <p class="title">Sarjana Psikologi</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Surel</p>

              <a href="mailto:hasankhoironi27@gmail.com" class="contact-link">hasankhoironi27@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">No. HP</p>

              <a href="tel:+6289691876786" class="contact-link">(+62)89691876786</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Tanggal lahir</p>

              <time datetime="1982-06-23">12 Februari 2001</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Alamat</p>

              <address>Sleman, DIY, Indonesia</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://web.facebook.com/hasan.khoironi.10/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://twitter.com/HasanKhoironi/" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://instagram.com/ferrosonik/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>Tentang</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Penghargaan</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Artikel</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Kontak</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="tentang">

        <header>
          <h2 class="h2 article-title">Tentang saya</h2>
        </header>

        <section class="about-text">
          <p>
            Hai, saya lulusan S-1 Psikologi yang punya ketertarikan pada isu sosial. Terlepas dari latar belakang pendidikan, saya tidak pernah membatasi rasa ingin tahu pada ilmu yang dipelajari secara formal. Jadi, saya turut mempelajari berbagai bidang, khususnya musik, filosofi, antropologi, sejarah, dan teknologi. Dunia dengan sedikit perspektif adalah tempat yang membosankan bukan?
          </p>

          <p>
            Pertanyaan tentang manusia sudah ada sejak lama, mungkin dimulai sejak manusia dikaruniai akal untuk berpikir. Melalui filosofi, para filsuf mengembangkan cara mengetahui hakikat segala sesuatu menggunakan akal budi. Fisiologi menjelaskan bagaimana respon tubuh membentuk perilaku. Perspektif yang lebih luas ditawarkan oleh psikologi, antropologi, pun disiplin ilmu lain dengan tidak hanya mencari penjelasan berdasarkan respon jasmaniah. Namun, hingga saat ini misteri akan hakekat manusia tidak bisa dijelaskan secara sempurna.
          </p>

          <p>
            Setiap saya mengetahui satu hal tentang manusia, saya selalu bertanya-tanya, "<u>Selanjutnya apa?</u>" layaknya melihat rangkaian puzzle yang belum utuh.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Kesibukan</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/text-editor.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Menulis</h4>

                <p class="service-item-text">
                  Tulisan semi-ilmiah dan artikel populer.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/text.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Reviu Artikel Jurnal</h4>

                <p class="service-item-text">
                  Melihat kegunaan praktis dari suatu temuan.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/musica-symbolic.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Bermain Musik</h4>

                <p class="service-item-text">
                  Mengomunikasikan pesan dengan cara yang berbeda dibandingkan tulisan dan percakapan sehari-hari.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/utensili-symbolic.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Oprek Gawai (Gadget)</h4>

                <p class="service-item-text">
                  Seperti kutipan populer dalam seminar, "Kita hidup di era teknologi".
                </p>
              </div>

            </li>

          </ul>

        </section>





        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Lorem ipsum dolor sit amet.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

        </section>

      </article>




      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Pendidikan Formal</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Universitas Teknologi Yogyakarta</h4>

              <span>2019 — 2024</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">MA Raudlatul Ulum</h4>

              <span>2015 — 2019</span>

              <p class="timeline-text">
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">MTs. Raudlatul Ulum</h4>

              <span>2012 — 2015</span>

              <p class="timeline-text">
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Pengalaman</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Penulis Lepas</h4>

              <span>2024</span>

              <p class="timeline-text">
                Menulis artikel semi-ilmiah dan populer di media daring.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Proofreader</h4>

              <span>2023</span>

              <p class="timeline-text">
                Menjadi proofreader magang di Bening Rua Pustaka (salah satu percetakan di Yogyakarta).
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Tim Media (Caption) Campoer Seni</h4>

              <span>2021 — 2022</span>

              <p class="timeline-text">
                Membuat  caption IG atau WA untuk hari-hari besar nasional dan kegiatan Campoer Seni.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Divisi Kreatif Psychonews</h4>

              <span>2021 — 2022</span>

              <p class="timeline-text">
                Menyusun kegiatan-kegiatan yang berguna bagi perkembangan proker serta bertugas mengedit karya.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Narator NAVALTA</h4>

              <span>2021</span>

              <p class="timeline-text">
                Membuat narasi untuk video kreatif NAVALTA, yaitu suatu proyek video dalam kegiatan LDK (Latihan Dasar Kepemimpinan) Campoer Seni.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Sie. Administrasi Migunani</h4>

              <span>2021</span>

              <p class="timeline-text">
                Berperan sebagai ketua Sie. Administrasi yang bekerjasama dengan anggota lain dalam pendataan peserta LDK (Latihan Dasar Kepemimpinan).
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Editor Psychonews</h4>

              <span>2020 — 2021</span>

              <p class="timeline-text">
                Mengedit naskah-naskah yang akan diterbitkan pada proker terkait kepenulisan dan majalah tahunan Psychonews.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Anggota Campoer Seni</h4>

              <span>2019 — 2022</span>

              <p class="timeline-text">
                Tergabung dalam divisi musik dan mengambil posisi vokalis.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Anggota Club of Psychology</h4>

              <span>2019 — 2020</span>

              <p class="timeline-text">
                Menyemai pengetahuan psikologi yang dipelajari dalam perkuliahan.
              </p>

            </li>

          </ol>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="penghargaan" data-page="penghargaan">

        <header>
          <h2 class="h2 article-title">Penghargaan</h2>
        </header>

        <section class="projects">

          <div class="filter-select>

            <button class="filter-select" data-select>

            </button>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="applications">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="none"></ion-icon>
                  </div>

                  <img src="./assets/images/satupersen.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Kompetisi Blog Satu Persen 5</h3>

                <p class="project-category">Sertifikat</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #ARTIKEL
      -->

      <article class="artikel" data-page="artikel">

        <header>
          <h2 class="h2 article-title">Artikel Pilihan</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://www.netralnews.com/lowongan-kerja-tidak-boleh-suka-suka/aXlzVXpyZ0pWdE1SOXJTaCtIbnU3Zz09">

                <figure class="blog-banner-box">
                  <img src="./assets/images/lokersukasuka.jpg" alt="Lowongan Kerja Tidak Boleh Suka-Suka" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Regulasi</p>

                    <span class="dot"></span>

                    <time datetime="18-04-2024">18 Apr 2024</time> <span class="dot"></span> <time>Netral News</time>
                  </div>

                  <h3 class="h3 blog-item-title">Lowongan Kerja Tidak Boleh Suka-Suka</h3>

                  <p class="blog-text">
                    <i>Statement</i> bocil kripto tentang penting-tidaknya kuliah membuat ramai jagat medsos. Hal tersebut perlu menjadi renungan atas bobroknya kualitas pendidikan kita. Namun, tidak berhenti sampai situ, kita juga perlu melihat bagaimana perusahaan melakukan praktik perekrutan karyawan, maupun bagaimana kebijakan atas ketenagakerjaan berlaku. Permasalahan ini erat kaitannya dengan ekonomi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://historicalmeaning.id/iq-zoo-ketika-hewan-dapat-melakukan-tugas-manusia/">

                <figure class="blog-banner-box">
                  <img src="./assets/images/iqzoo.jpg" alt="IQ Zoo, Ketika Hewan Dapat Melakukan Tugas Manusia" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Belajar</p>

                    <span class="dot"></span>

                    <time datetime="15-04-2024">15 Apr 2024</time> <span class="dot"></span> <time>Historical Meaning ID</time>
                  </div>

                  <h3 class="h3 blog-item-title">IQ Zoo, Ketika Hewan Dapat Melakukan Tugas Manusia</h3>

                  <p class="blog-text">
                    Hewan belajar meski tanpa bahasa dan logika verbal. Namun, menyadari bahwa itu belajar sama sekali tidak merendahkan manusia. Itu mengajarkan kita untuk menghargai makhluk yang seringkali dianggap remeh pun menghargai saudara kita yang kurang beruntung secara kognitif.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://ferroson.wordpress.com/2023/02/20/objektivitas-hanyalah-ilusi-bagi-orang-yang-takut-dengan-subjektivitasnya-sendiri/">

                <figure class="blog-banner-box">
                  <img src="./assets/images/subjektivitas-alegorigua.png" alt="Objektivitas Hanyalah Ilusi bagi Orang yang Takut dengan Subjektivitasnya Sendiri" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Persepsi</p>

                    <span class="dot"></span>

                    <time datetime="20-02-2023">20 Feb 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Objektivitas Hanyalah Ilusi bagi Orang yang Takut dengan Subjektivitasnya Sendiri</h3>

                  <p class="blog-text">
                    Memaknai ulang subjektivitas dan memberdayakannya.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://ferroson.wordpress.com/2022/12/11/berkehendak-tidak-berkehendak-bebas/">

                <figure class="blog-banner-box">
                  <img src="./assets/images/berkehendak.webp" alt="Berkehendak, Tidak Berkehendak Bebas" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Kehidupan</p>

                    <span class="dot"></span>

                    <time datetime="11-12-2022">11 Des 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Berkehendak, Tidak Berkehendak Bebas</h3>

                  <p class="blog-text">
                    Keberhasilan <i>teknik marketing</i> menjadi contoh mudah bahwa manusia dapat dimanipulasi dengan cara yang mungkin tidak mereka sadari. Jadi, apakah manusia benar-benar memiliki kehendak bebas?.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://ferroson.wordpress.com/2022/12/11/dampak-plastik-terhadap-lingkungan/">

                <figure class="blog-banner-box">
                  <img src="./assets/images/14120.jpeg" alt="Dampak Plastik terhadap Lingkungan" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Lingkungan</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">11 Des 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Dampak Plastik terhadap Lingkungan</h3>

                  <p class="blog-text">
                    Permasalahan lingkungan juga melibatkan kesadaran sosial. Sampah plastik tidak bisa diatasi hanya dengan upaya segelintir orang. Namun, butuh peran "masyarakat luas"
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://ferroson.wordpress.com/2022/03/06/there-are-n-impostors-among-us/">

                <figure class="blog-banner-box">
                  <img src="./assets/images/impostor.jpg" alt="There Are n Impostors Among Us" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Kerja Sama</p>

                    <span class="dot"></span>

                    <time datetime="06-03-2022">6 Mar 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">There Are n Impostors Among Us</h3>

                  <p class="blog-text">
                    Menilai hasil kerja yang buruk hanya dengan label "malas" bersifat terlalu menyederhanakan. Masalahnya lebih kompleks. Ada banyak faktor yang dapat berkontribusi dan mengabaikannya hanya akan menghambat solusi yang tepat.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://ferroson.wordpress.com/2021/12/25/keresahan-remaja-milih-pekerjaan-qlc/">

                <figure class="blog-banner-box">
                  <img src="./assets/images/nangis-uang.webp" alt="Keresahan Sebagai Remaja Sewaktu Milih Pekerjaan (Dilihat Melalui Quarter Life Crisis)" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Perkembangan</p>

                    <span class="dot"></span>

                    <time datetime="25-12-2021">25 Des 2021</time>
                  </div>

                  <h3 class="h3 blog-item-title">Keresahan Sebagai Remaja Sewaktu Milih Pekerjaan (Dilihat Melalui Quarter Life Crisis)</h3>

                  <p class="blog-text">
                    Sewaktu kecil, orang-orang ditanyai terkait cita-cita pekerjaan di masa depan, tapi pas udah dewasa, mereka ditanyain pekerjaannya aja". Pernah nggak sih ngerasa ada hubungan yang terputus antara cita-cita dengan pekerjaan?
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="kontak">

        <header>
          <h2 class="h2 article-title">kontak</h2>
        </header>

        <p style="color:#D3D3D4;font-size:15px">
          Tulis pesan untuk mengenal lebih dekat. Saya menerima pertanyaan, komplain, ajuan diskusi, tawaran kerja sama, dsb. Silakan mengisi formulir berikut:
        </p>

<div style="padding-bottom: 20px;"></div>

<div data-customgform="clvae4m9r0065wnmqi1xo77zv"></div>
<script async src="https://cdn.customgform.com/cgf.js"></script>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
